{
  "_comment": "Jwt:Key/Issuer/Audience NO se guardan aquí (user-secrets o variables Jwt__*). La cadena de PostgreSQL de desarrollo está en appsettings.Development.json (ConnectionStrings:PostgreSQL). En producción usa ConnectionStrings__PostgreSQL.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
